{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./output",
    "rootDir": "./scripts",
    "strict": true,"esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
